~%2FR%2Fr-projects%2F00.arts%2F_site.yml="5AE80F53"
~%2FR%2Fr-projects%2F00.arts%2Fabout.Rmd="73E61BCC"
~%2FR%2Fr-projects%2F00.arts%2Fart2.a.v01.Rmd="118C6F03"
~%2FR%2Fr-projects%2F00.arts%2Fart2.h.v01.Rmd="E55E9C69"
~%2FR%2Fr-projects%2F00.arts%2Findex.Rmd="41B4F38A"
~%2FR%2Fr-projects%2F00.arts%2Fnodata.Rmd="D9330752"
~%2FR%2Fr-projects%2F00.arts%2Fnodata.html="E683F614"
~%2FR%2Fr-projects%2F00.publicaciones%2F.gitattributes="07DE7ABB"
~%2FR%2Fr-projects%2F00.publicaciones%2F_site%2Findex.html="187CF10D"
~%2FR%2Fr-projects%2F00.publicaciones%2F_site.yml="22B234F9"
~%2FR%2Fr-projects%2F00.publicaciones%2Fabout.Rmd="B7638025"
~%2FR%2Fr-projects%2F00.publicaciones%2Fart2.a.v01.Rmd="6C7886D4"
~%2FR%2Fr-projects%2F00.publicaciones%2Fart2.h.v01.Rmd="7FC21B22"
~%2FR%2Fr-projects%2F00.publicaciones%2Fart2.mga.v01.Rmd="31EA7D3A"
~%2FR%2Fr-projects%2F00.publicaciones%2Findex.Rmd="59FF8523"
~%2FR%2Fr-projects%2F00.publicaciones%2Fstyle.css="41A3FF84"
~%2FR%2Fr-projects%2F00.publicaciones%2Fvll.art1.a.v02.Rmd="820B7FF4"
~%2FR%2Fr-projects%2F00.publicaciones%2Fvll.art2.a.v01.Rmd="40FF48DC"
~%2FR%2Fr-projects%2F00.publicaciones%2Fvll.art2.h.v01.Rmd="128FF7FE"
~%2FR%2Fr-projects%2F00.publicaciones%2Fvll.art2.mga.v01.Rmd="27A493B1"
~%2FR%2Fr-projects%2F04.caso20202021-1%2F_site.yml="3CBCBA19"
